{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "http://127.0.0.1:8000/iiif/manifest",
  "type": "Manifest",
  "label": { "en": ["Leibniz University Hannover (C2PA signed)"] },
  "items": [
    {
      "id": "http://127.0.0.1:8000/iiif/canvas/1",
      "type": "Canvas",
      "width": 1920,
      "height": 1080,
      "items": [
        {
          "id": "http://127.0.0.1:8000/iiif/page/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "http://127.0.0.1:8000/iiif/anno/1",
              "type": "Annotation",
              "motivation": "painting",
              "target": "http://127.0.0.1:8000/iiif/canvas/1",
              "body": {
                "id": "http://127.0.0.1:8000/image",
                "type": "Image",
                "format": "image/jpeg",
                "label": { "en": ["Wikimedia Commons image of Leibniz University Hannover"] }
              }
            }
          ]
        }
      ]
    }
  ]
}
